<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cantosuperior"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fim"
        android:layout_alignParentBottom="true"
        android:id="@+id/bot"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meio"
        android:layout_centerInParent="true"
        android:id="@+id/mid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charA"
        android:layout_toLeftOf="@id/mid"
        android:layout_above="@id/mid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charB"
        android:layout_toRightOf="@id/mid"
        android:layout_above="@id/mid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charC"
        android:layout_below="@id/mid"
        android:layout_toLeftOf="@id/mid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charD"
        android:layout_below="@id/mid"
        android:layout_toRightOf="@id/mid"/>





</RelativeLayout>