<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mia"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:padding="20dp"
        android:background="#ffffff"
        android:alpha="0.0">


     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/user"/>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/senha"
         android:inputType="textPassword"/>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="LOGIN!"/>

    </LinearLayout>


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:alpha="0.4"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="nudes"

        />

</FrameLayout>