<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#039eff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/escolher"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exemplo1"
            android:layout_weight="1"
            android:onClick="linear"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exemplo2"
            android:layout_weight="1"
            android:onClick="relative"/>

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/exemplo3"
             android:layout_weight="2"
             android:onClick="absolute"/>

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/exemplo4"
             android:layout_weight="2"
             android:onClick="frame"/>

     </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>



</LinearLayout>