<resources>
    <string name="app_name">Layouts</string>
    <string name="escolher">Escolha o seu layout!</string>
    <string name="exemplo2">Relative Layout</string>
    <string name="exemplo1">Linear Layout</string>
    <string name="exemplo3">Absolute Layout</string>
    <string name="exemplo4">Frame Layout</string>
    <string name="LineayLayout">Esté é um Linear Layout</string>
    <string name="cantosuperior">Texto no canto superior direito.</string>
    <string name="fim">Texto no fim.</string>
    <string name="meio">Texto no meio.</string>
    <string name="charA">A.</string>
    <string name="charB">B.</string>
    <string name="charC">C.</string>
    <string name="charD">D.</string>
    <string name="posicaoabsoluta">ABSOBOSTA</string>
    <string name="user">Digite seu user</string>
    <string name="senha">Digite sua senha</string>
</resources>
